{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
  },
  "include": [
    "tests",
    "src",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    "tailwind.config.ts",
    "vite.config.ts",
    "playwright.config.ts",
    "commitlint.config.ts",
    "prettier.config.js",
    "vitest.config.ts",
  ],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
