{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "module": "ESNext",
    "lib": ["ES2021.String"],
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["_config.ts", "vite.config.ts", "./package.json"]
}
