{
  "compilerOptions": {
    "strictNullChecks": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["_config.ts", "vite.config.ts"]
}
